REACT_APP_AWS_S3_URI="https://fmcw23.s3.ap-south-1.amazonaws.com/public"
PORT=4200
REACT_APP_BACKEND_URI="https://fmcw-backend1.onrender.com"
REACT_APP_GOOGLE_CLIENT_ID="682212443685-n7mbqltfpcs7bfdpg5fdrtlm04j70jok.apps.googleusercontent.com"
# REACT_APP_AWS_S3_URI_2="https://fmcw23.s3.ap-south-1.amazonaws.com/public"